[Unit]
# adopted from https://github.com/kubernetes-sigs/image-builder/pull/113/files
#
# Ensure ssh is started after the cloud-init config stage
# that provides all the necessary public keys. Otherwise clusterctl
# will fail connecting via ssh.
#
# Please see the following link for more information about the
# cloud-init boot stage managed by the cloud-config.service:
# https://cloudinit.readthedocs.io/en/latest/topics/boot.html#config
After=cloud-config.service
Before=cloud-final.service

[Install]
WantedBy=cloud-final.service
